spring.application.name=restApp
server.port=8400

#Database:
spring.datasource.url=jdbc:postgresql://localhost:5432/restApp
spring.datasource.username=postgres
spring.datasource.password=Sam@2000

#JPA Config:
spring.jpa.hibernate.ddl.auto=create
spring.jpa.show.sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.generate-ddl=true

#Logging:
logging.file.name=App.log
logging.level.com.sam.restApp=INFO

#messages
CUSTOMER_NOT_FOUND="The customer with this customer id is not found!.."
API_INSERT_SUCCESS="Customer is added Successfully with cust Id : "
API_UPDATE_SUCCESS ="Customer details are updated successfully..! "
API_DELETE_SUCCESS="Customer is deleted Successfully.."